API_KEY=FNlmgZm0xHiySmwV63jDWVDJI
API_SECRET_KEY=mPf0KpUdpkIBJjWc65mKwpJKw5nP4JGQs63CPqvs4rdznjzcKT
ACCESS_TOKEN=1867777711747334144-l06S4Zce9iNC1t7lIbLEUjrIHGvt50
ACCESS_TOKEN_SECRET=iLUCdvzLMwPYclBKAf87n8mlKsM555tpDqToVU6qZvy8z
CLIENT_ID=c3c3V0dESkVZVkplMEYzSndzLXI6MTpjaQ
CLIENT_SECRET=IyAZtVVf7ULe7pKeEg2iIzDH7MlrCZe65F6TjlENWTf6EhT1mz

const twitterClient = new TwitterApi('AAAAAAAAAAAAAAAAAAAAAFwmxgEAAAAAZtjyGYi2PgE9nqSP2vYmP6fbMWs%3DFo8lvJvjSpEXAnjg3ELhl03ZqKccT4ttlwYY5tTJRrGVEyXpxW');

import { TwitterApi } from 'twitter-api-v2';

// Replace these values with your actual credentials
const client = new TwitterApi({
  appKey: 'FNlmgZm0xHiySmwV63jDWVDJI',
  appSecret: 'mPf0KpUdpkIBJjWc65mKwpJKw5nP4JGQs63CPqvs4rdznjzcKT',
  accessToken: '1867777711747334144-l06S4Zce9iNC1t7lIbLEUjrIHGvt50',
  accessSecret: 'iLUCdvzLMwPYclBKAf87n8mlKsM555tpDqToVU6qZvy8z',
});

// Function to post a tweet
const postTweet = async () => {
  try {
    // Post a tweet
    const tweetResponse = await client.v2.tweet('Hello, this is a test!');
    console.log('Tweet posted successfully:', tweetResponse);
  } catch (error) {
    console.error('Error:', error);
  }
};

// Call the function to post a tweet
postTweet();


